# CdxIntegra

./: .angulardoc.json
Api/CDX.NF.Api/: CDX.NF.Api.csproj  IHttpActionResult.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/CDX.NF.Api/Controllers/: AutenticacaoController.cs  CidadeController.cs  NotaFiscalAutorizacaoController.cs  NotaFiscalCancelamentoController.cs  NotaFiscalConsultaController.cs  NotaFiscalController.cs  ParametroController.cs  PrestadorController.cs  RequisicaoController.cs  UploadController.cs  UsuarioController.cs  ValuesController.cs  WsServicesController.cs
Api/CDX.NF.Api/Dto/: AutorizacaoNfeDto.cs  CancelamentoNfeDto.cs  CidadeDto.cs  ConsultaNfeDto.cs  LoginDataDto.cs  LoginDto.cs  NfeBaseDto.cs  ParametrosDto.cs  PesquisaDto.cs  PrestadorDto.cs  RequisicaoDto.cs  RetornoDto.cs  UsuarioDto.cs  WsServiceDto.cs
Api/CDX.NF.Api/Dto/Filtro/: CidadeFiltroDto.cs  ParametrosFiltroDto.cs  PrestadorFiltroDto.cs  RequisicaoFiltroDto.cs  UsuarioFiltroDto.cs
Api/CDX.NF.Api/Extensoes/: AutorizacaoNfeDtoExtensoes.cs  CancelamentoNfeDtoExtensoes.cs  CidadeDtoExtensoes.cs  CidadeFiltroDtoExtensoes.cs  ConsultaNfeDtoExtensoes.cs  EnumerationExtension.cs  ParametrosFiltroDtoExtensios.cs  PesquisaToExtensoes.cs  PrestadorDtoExtensoes.cs  PrestadorFiltroDtoExtensoes.cs  RequisicaoDtoExtensoes.cs  RequisicaoFiltroDtoExtensoes.cs  UsuarioDtoExtensoes.cs  UsuarioFiltroDtoExtensoes.cs
Api/CDX.NF.Api/Properties/: launchSettings.json
Api/CDX.NF.Core/: CDX.NF.Core.csproj
Api/CDX.NF.Core/Infraestrutura/Api/: FiltroValidacao.cs  IRetornoDto.cs  IRetornoLista.cs  ListaTcpMensagemException.cs  Parametro.cs  PesquisaBase.cs  Retorno.cs  RetornoListaDto.cs  TcpMensagemException.cs  UsuarioFiltroDto.cs
Api/CDX.NF.Core/Infraestrutura/DependencyInjection/: ModuloConfigExtensions.cs
Api/CDX.NF.Core/Infraestrutura/Enum/: Situacao.cs
Api/CDX.NF.Core/Infraestrutura/Interfaces/: IEntidade.cs  IRepositorio.cs  IUow.cs
Api/CDX.NF.Core/Infraestrutura/Persistence/: EntidadeBase.cs  EntidadeBaseIdAutomatico.cs  GenericBaseRepository.cs  GenericRepository.cs  IBaseRepository.cs  IRepository.cs  ITcpBaseService.cs
Api/CDX.NF.Core/Infraestrutura/Services/: CdxEntityService.cs  ICdxEntityService.cs  UtilEntityService.cs
Api/CDX.NF.Core/Infraestrutura/Services/Tos/: PesquisaTo.cs  SentidoOrdenacao.cs
Api/CDX.NF.Domain/: CDX.NF.Domain.csproj
Api/CDX.NF.Domain/Infraestrutura/: Conexao.cs
Api/CDX.NF.Domain/Migrations/: 20180815012034_140820181.Designer.cs  20180815012034_140820181.cs  20180815015539_140820182.Designer.cs  20180815015539_140820182.cs  20180815020931_140820183.Designer.cs  20180815020931_140820183.cs  20180815021735_140820184.Designer.cs  20180815021735_140820184.cs  20180815042858_140820185.Designer.cs  20180815042858_140820185.cs  20180815200813_150820181.Designer.cs  20180815200813_150820181.cs  20180815200959_150820189.Designer.cs  20180815200959_150820189.cs  20180820171813_200820181.Designer.cs  20180820171813_200820181.cs  20180827125105_27082018.Designer.cs  20180827125105_27082018.cs  20180827201325_270820181.Designer.cs  20180827201325_270820181.cs  ContextoModelSnapshot.cs
Api/CDX.NF.Domain/Models/: Cidade.cs  LogEvento.cs  Login.cs  NotaFiscalAutorizada.cs  NotaFiscalSolicitada.cs  Parametros.cs  Requisicao.cs  ServicoWsSoap.cs  Usuario.cs  UsuarioPermissao.cs
Api/CDX.NF.Domain/Models/Enum/: Enum.cs  EtapaRequisicao.cs
Api/CDX.NF.Domain/Models/To/: AutorizacaoNfeTo.cs  CancelamentoNfeTo.cs  CidadeTo.cs  ConsultaNfeTo.cs  NfeBaseTo.cs  NotaFiscalAutorizadaTo.cs  NotaFiscalRetornoTo.cs  PedidoAutorizacaoRetornoTo.cs  PesquisaNotaFiscalTo.cs  PesquisaTo.cs  PrestadorTo.cs  RequisicaoTo.cs  RetornoServicoTo.cs  RetornoTo.cs  RetornoWsTo.cs  UsuarioTo.cs
Api/CDX.NF.Domain/Models/To/Extensoes/: AutorizacaoNfeToExtensoes.cs  CancelamentoNfeToExtensoes.cs  ConsultaNfeToExtensoes.cs
Api/CDX.NF.Domain/Repository/: CidadeNfeRepository.cs  NotaFiscalAutorizadaRepository.cs  NotaFiscalRepository.cs  NotaFiscalSolicitadaRepository.cs  ParametrosRepository.cs  PrestadorRepository.cs  RequisicaoRepository.cs  UsuarioCidadeRepository.cs  UsuarioRepository.cs
Api/CDX.NF.Domain/Repository/Interface/: ICidadeNfeRepository.cs  INotaFiscalAutorizadaRepository.cs  INotaFiscalRepository.cs  INotaFiscalSolicitadaRepository.cs  IParametrosRepository.cs  IPrestadorRepository.cs  IRequisicaoRepository.cs  IUsuarioCidadeRepository.cs  IUsuarioRepository.cs
Api/CDX.NF.Domain/Services/: CidadeService.cs  IXDbxService.cs  Livro.cs  MobLinkService.cs  NotaFiscalService.cs  ParametrosService.cs  PrestadorService.cs  RequisicaoService.cs  UsuarioService.cs  XDbxService.cs
Api/CDX.NF.Domain/Services/Interface/: ICidadeService.cs  IMobLinkService.cs  INotaFiscalService.cs  IParametrosService.cs  IPrestadorService.cs  IRequisicaoService.cs  IUsuarioService.cs
(+76 files in other folders)
