<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AutenticacaoController.cs" />
    <Compile Remove="Controllers\NotaFiscalController.cs" />
    <Compile Remove="Controllers\UploadController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Dto\LoginDataDto.cs" />
    <Compile Remove="Dto\RetornoDto.cs" />
    <Compile Remove="Extensoes\PesquisaToExtensoes.cs" />
    <Compile Remove="Extensoes\RequisicaoDtoExtensoes.cs" />
    <Compile Remove="IHttpActionResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDX.NF.Core\CDX.NF.Core.csproj" />
    <ProjectReference Include="..\CDX.NF.Domain\CDX.NF.Domain.csproj" />
  </ItemGroup>

</Project>
